{"version":1,"strings":[
{"hash":5073153,"name":"tform1.caption","sourcebytes":[70,111,114,109,49],"value":"Form1"},
{"hash":213875059,"name":"tform1.shsettings.caption","sourcebytes":[83,104,83,101,116,116,105,110,103,115],"value":"ShSettings"},
{"hash":139375349,"name":"tform1.label1.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"},
{"hash":31171,"name":"tform1.cblang.text","sourcebytes":[114,117,115],"value":"rus"},
{"hash":80011333,"name":"tform1.label2.caption","sourcebytes":[69,110,103,105,110,101],"value":"Engine"},
{"hash":61937457,"name":"tform1.radiogroup1.caption","sourcebytes":[82,97,100,105,111,71,114,111,117,112,49],"value":"RadioGroup1"},
{"hash":79674445,"name":"tform1.rbncuneiform.caption","sourcebytes":[99,117,110,101,105,102,111,114,109],"value":"cuneiform"},
{"hash":178060644,"name":"tform1.rbntesseract.caption","sourcebytes":[116,101,115,115,101,114,97,99,116],"value":"tesseract"},
{"hash":315429,"name":"tform1.mfile.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":218208718,"name":"tform1.msavetext.caption","sourcebytes":[83,97,118,101,32,65,108,108,32,84,101,120,116,32,97,115,46,46,46],"value":"Save All Text as..."},
{"hash":315140,"name":"tform1.mexit.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":354261,"name":"tform1.mpage.caption","sourcebytes":[80,97,103,101],"value":"Page"},
{"hash":39000565,"name":"tform1.maddsane.caption","sourcebytes":[65,100,100,32,102,114,111,109,32,83,65,78,69],"value":"Add from SANE"},
{"hash":38962165,"name":"tform1.maddfromfile.caption","sourcebytes":[65,100,100,32,70,114,111,109,32,70,105,108,101],"value":"Add From File"},
{"hash":144888103,"name":"tform1.mrotateccw.caption","sourcebytes":[82,111,116,97,116,101,32,67,67,87],"value":"Rotate CCW"},
{"hash":176827879,"name":"tform1.mrotatecw.caption","sourcebytes":[82,111,116,97,116,101,32,67,87],"value":"Rotate CW"},
{"hash":180778374,"name":"tform1.mcutof.caption","sourcebytes":[67,117,116,32,111,102,102],"value":"Cut off"},
{"hash":173943221,"name":"tform1.mrecognize.caption","sourcebytes":[82,101,99,111,103,110,105,122,101],"value":"Recognize"}
]}
